<html>
  <head>
	  <link rel="stylesheet" href="style.css"/>
    <title>Zach, PLAY ARKHAM WITH US</title>
    <link href="style.css" rel="stylesheet"/> 
  </head>

  
<header>
      <div class="header1">
      Zach, here are a bunch of classes! Click for descripitions and available investigators.
    </div>
    
    <div class="header2">
      And a picture of Hilde
    </div>
    
    <br>
 
</header>
<script>
    function Tabs(cat, Category) {
      var i, tabcontent, tablinks;


      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

        tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }


      document.getElementById(Category).style.display = "block";
      cat.currentTarget.className += " active";
    }
  
  </script>
<body>
  
<div class="tab">
  <button class="Guardian" onclick="Tabs(event, 'Guardian')">Guardian</button>
  <button class="Seeker" onclick="Tabs(event, 'Seeker')">Seeker</button>
  <button class="Mystic" onclick="Tabs(event, 'Mystic')">Mystic</button>
  <button class="Rogue" onclick="Tabs(event, 'Rogue')">Rogue</button>
  <button class="Survivor" onclick="Tabs(event, 'Survivor')">Survivor</button>
  <button class="Hilde" onclick="Tabs(event, 'Hilde')">Hilde</button>
</div>
<div id="Splash" class="tabcontent">
  <img src="images/alligator.webp" alt="This was a pun, I guess.">
</div>


<div id="Guardian" class="tabcontent">
  Guardians like punching stuff.
    <div>
      Cluevers:
      <div class="imagebox">
        <img class="gatorpic" src="images/Guardian/C05001.jpg" alt="">
      </div>
      <br>
    </div>
    <div>
      <br>
      Punchers:
      <div class="imagebox">
      <div class="imagebox">
        <img class="gatorpic" src="images/Guardian/P02001.png" alt="">
        <img class="gatorpic" src="images/Guardian/P03001.png" alt="">
        <img class="gatorpic" src="images/Guardian/P08001.png" alt="">
        <img class="gatorpic" src="images/Guardian/P60101.png" alt="">
      </div>
      </div>
    </div>    
    <div>
      <br>
      Queers:
      <br>
      <div class="imagebox">
        <img class="gatorpic" src="images/Guardian/P01501.png" alt="">
        <img class="gatorpic" src="images/Guardian/Q04001.png" alt="">
        <img class="gatorpic" src="images/Guardian/Q06001.png" alt="">
        <img class="gatorpic" src="images/Guardian/Q07001.png" alt="">
        <img class="gatorpic" src="images/Guardian/Q09001.png" alt="">
      </div>

    </div>
    
  </div>

<div id="Seeker" class="tabcontent">
  Seekers like finding all the clues. You got your scared book ladies and your Joseph Diamonds (yes, my diamond). Oh and Norman Withers, but he's secretly a Mystic.
    <div>
      Cluevers:
      <div class="imagebox">
        <img class="gatorpic" src="images/Seeker/C01501.png" alt="">
        <img class="gatorpic" src="images/Seeker/C02002.png" alt="">
        <img class="gatorpic" src="images/Seeker/C03002.png" alt="">
        <br>
        <img class="gatorpic" src="images/Seeker/C04002.png" alt="">
        <img class="gatorpic" src="images/Seeker/C06002.png" alt="">
        <img class="gatorpic" src="images/Seeker/C07002.png" alt="">
        <br>
        <img class="gatorpic" src="images/Seeker/C09004.png" alt="">
        <img class="gatorpic" src="images/Seeker/C60201.png" alt="">
      </div>
      <br>
    </div>
    <div>
      <br>
      Queers:
      <br>
      <div class="imagebox">
        <img class="gatorpic" src="images/Seeker/Q05002.png" alt="">
        <img class="gatorpic" src="images/Seeker/Q08004.png" alt="">
      </div>

    </div>
    
  </div>

<div id="Mystic" class="tabcontent">
  Mystics are good all arounders but somewhat draw dependant regarding what they'd like to focus on.
    <br>
    Punchers:
    <div class="imagebox">
      <img class="gatorpic" src="images/Mystic/P05004.png" alt="">
      <img class="gatorpic" src="images/Mystic/P08010.png" alt="">
    </div>
  <br>
  Queers:
  <br>
  <div class="imagebox">
    <img class="gatorpic" src="images/Mystic/Q01504.png" alt="">
    <img class="gatorpic" src="images/Mystic/Q02004.png" alt="">
    <img class="gatorpic" src="images/Mystic/Q03004.png" alt="">
    <br>
    <img class="gatorpic" src="images/Mystic/Q04004.png" alt="">
    <img class="gatorpic" src="images/Mystic/Q05006.png" alt="">
    <img class="gatorpic" src="images/Mystic/Q06004.png" alt="">
    <br>
    <img class="gatorpic" src="images/Mystic/Q07004.png" alt="">
    <img class="gatorpic" src="images/Mystic/Q09011.png" alt="">
    <img class="gatorpic" src="images/Mystic/Q60401.png" alt="">
    <br>
    <img class="gatorpic" src="images/Mystic/Q98019.png" alt="">
  </div>
</div>

<div id="Rogue" class="tabcontent">
    Rogues are decent all arounders but do stuff their own way.
    <br>
    Cluevers:
    <div class="imagebox">
      <img class="gatorpic" src="images/Rogue/C04003.png" alt="">
      <img class="gatorpic" src="images/Rogue/C07003.png" alt="">
      <img class="gatorpic" src="images/Rogue/C08007.png" alt="">
    </div>
    <br>

  <div>
    <br>
    Punchers:
    <div class="imagebox">
      <img class="gatorpic" src="images/Rogue/P06003.png" alt="">
      <img class="gatorpic" src="images/Rogue/P09008.png" alt="">
    </div>
  </div>    
  <div>
    <br>
    Queers:
    <br>
    <div class="imagebox">
      <img class="gatorpic" src="images/Rogue/Q01503.png" alt="">
      <img class="gatorpic" src="images/Rogue/Q02003.png" alt="">
      <img class="gatorpic" src="images/Rogue/Q03003.png" alt="">
      <img class="gatorpic" src="images/Rogue/Q05003.png" alt="">
      <img class="gatorpic" src="images/Rogue/Q60301.png" alt="">
    </div>

  </div>
  
</div>

<div id="Survivor" class="tabcontent">
  Survivors are going to fail their way to victory.<br>
  Cluevers:
  <div class="imagebox">
    <img class="gatorpic" src="images/Survivor/C01505.png" alt="">
    <img class="gatorpic" src="images/Survivor/C09015.png" alt="">
  </div>
  <br>
  <br>
  Punchers:
  <div class="imagebox">
    <img class="gatorpic" src="images/Survivor/P03005.png" alt="">
    <img class="gatorpic" src="images/Survivor/P05005.png" alt="">
    <img class="gatorpic" src="images/Survivor/P07005.png" alt="">
  </div>
  <br>
  Queers:
  <br>
  <div class="imagebox">
    <img class="gatorpic" src="images/Survivor/Q02005.png" alt="">
    <img class="gatorpic" src="images/Survivor/Q04005.png" alt="">
    <img class="gatorpic" src="images/Survivor/Q06005.png" alt="">
    <img class="gatorpic" src="images/Survivor/Q08016.png" alt="">
    <img class="gatorpic" src="images/Survivor/Q60501.png" alt="">
  </div>
</div>


  <div id="Hilde" class="tabcontent">
    <div>
      Hilde wants you to know there are some neutral investigators who get WEIRD. ANYWAY. Charlie and Lola are not great for your first campaign but maybe Steven will try one because he hasn't gotten the chance to yet since they are more likely to shine in 3-4 investigator teams. Anyway, scroll down if you're curious.
    </div>
      
      
  <img src="images/Hilde.jpg"alt="Best dog">
  <div class="imagebox">
    <img class="gatorpic" src="images/Neutral/03006.png" alt="">
    <img class="gatorpic" src="images/Neutral/09018.png" alt="">
    </div>
  </div>

     
  
  </body>
  
  
